body {
	color: #333333;
	font-family: "Tahoma";
}

.header span, strong {
	display: block;
	font-size: 24px;
	line-height: 1.5;
}

.header span {
	margin-top: 120px
}

.header strong {
	margin-bottom: 80px;
}

.form-main {
	border: 5px solid #2727d9;
	padding: 35px 20px;
}

.form-main p {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
}

.form-main input {
	margin-bottom: 20px;
}

.form-button {
	font-size: 18px;
	color: #ffffff;
	background-color: #2727d9;
	border: 5px solid #2727d9;
	border-radius: 0px;
	margin: 20px auto;
	width: 252px;
}

.section {
	margin-bottom: 30px;
}

.section h2 {
	font-size: 24px;
	font-weight: bold;
	margin-top: 120px;
	margin-bottom: 80px;
}

.feauturu p {
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 100px;
}

.photo-teams {
	margin-top: 70px;
}

.photo-teams img {
	min-height: 230px;
	width: 100%;
	margin-bottom:40px;
}