<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Портфолио</title>
</head>
<body>
	<div class="section">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="header">
						<span>Получите видео-инструкцию</span>
						<strong class="text-uppercase">Как заработать свой первый миллион</strong>
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-6 offset-lg-1">
					<div class="video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="form-main text-center">
						<p>Введите свой email</p>
						<input type="text" class="form-control input-lg" placeholder="Ваше имя">
						<input type="text" class="form-control input-lg" placeholder="Ваш email">
						<div class="btn btn-primary btn-lg btn-block form-button">Получить инструкцию
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container text-center text-uppercase">
			<div class="row">
				<div class="col-lg-12">
					<h2>Почему нужно сделать это сейчас?</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="feauturu">
		<div class="container text-center">
			<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="feauturu-box">
					<img src="img/1.svg" alt="1 преимущество">
					<p>1 преимущество</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="feauturu-box">
					<img src="img/2.svg" alt="2 преимущество">
					<p>2 преимущество</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="feauturu-box">
					<img src="img/3.svg" alt="3 преимущество">
					<p>3 преимущество</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<div class="feauturu-box">
					<img src="img/4.svg" alt="4 преимущество">
					<p>4 преимущество</p>
				</div>
			</div>
			<div class="btn btn-primary btn-lg form-button">Получить инструкцию
						</div>
		</div>
	<div class="section">
		<div class="container text-center text-uppercase">
			<div class="row">
				<div class="col-lg-12">
					<h2>Наши клиенты</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="photo-teams">
		<div class="row">
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/1.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/2.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/3.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/4.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/5.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/6.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/7.png" alt="1"></div>
			<div class="col-lg-3 col-md-4
			col-sm-12"><img src="img/8.png" alt="1"></div>
		</div>
	</div></div>
	</div>
</body>
</html>
